import { useEffect } from "react";
import gsap from "gsap";

const AppSVGSchool = () => {

    let parentElement = null
    let pathElements = null
    let elementLengths = new Array
    const timeline = gsap.timeline({repeat: -1, yoyo: true})

    useEffect(() => {
        parentElement = document.querySelector(".AppSVGSchool")
        pathElements = parentElement.querySelectorAll("path")
        for (let i = 0; i < pathElements.length; i++) {
            timeline.set(pathElements[i], {strokeDasharray: pathElements[i].getTotalLength() / 10, stroke: "#000000", strokeWidth: "4", fill: "none", strokeMiterlimit: "10"}, "<")
            timeline.fromTo(pathElements[i], {strokeDashoffset: pathElements[i].getTotalLength()}, {stroke: "#ffffff", strokeDashoffset: 0, strokeDasharray: pathElements[i].getTotalLength(), duration: 6, ease: "expo.inOut"}, "<")
        }
    })

    return (
        <div className="p-6 AppSVGSchool">
            <svg viewBox="0 0 442.661 442.661">
            <g>
                <path d="M436.592,175.948l-133.821-51.041v-1.042h10.415c2.143,0,4.048-1.366,4.735-3.396c0.688-2.03,0.006-4.272-1.696-5.575
                    L226.333,46.08V34.654c8.089-1.42,16.371-0.26,25.074,0.962c6.042,0.848,12.2,1.713,18.467,1.713c4.723,0,9.507-0.491,14.348-1.851
                    c2.158-0.606,3.648-2.573,3.648-4.814v-24c0-1.565-0.733-3.04-1.98-3.985c-1.247-0.945-2.864-1.252-4.372-0.829
                    c-9.248,2.597-18.707,1.269-28.722-0.138c-9.393-1.319-19.068-2.677-28.993-0.764c-1.27,0.245-3.979,0.956-4.05,0.995
                    c-1.982,0.664-3.42,2.515-3.42,4.721V46.08l-89.893,68.815c-1.702,1.303-2.384,3.545-1.696,5.575
                    c0.688,2.03,2.592,3.396,4.735,3.396h10.415v1.044L6.068,175.948c-1.938,0.739-3.218,2.598-3.218,4.672v16.82
                    c0,1.645,0.809,3.185,2.164,4.118c0.846,0.583,1.837,0.882,2.837,0.882c0.601,0,1.205-0.108,1.781-0.328l8.771-3.345v194.051
                    h-3.078c-2.761,0-5,2.239-5,5v39.843c0,2.761,2.239,5,5,5h412.009c2.761,0,5-2.239,5-5v-39.843c0-2.761-2.239-5-5-5h-3.072V198.768
                    l8.766,3.344c0.577,0.22,1.181,0.328,1.781,0.328c1,0,1.991-0.3,2.837-0.882c1.354-0.933,2.164-2.473,2.164-4.118v-16.82
                    C439.81,178.546,438.53,176.687,436.592,175.948z M224.106,278.965c-0.84-0.56-1.807-0.84-2.773-0.84s-1.934,0.28-2.773,0.84
                    l-78.558,52.367v-7.121l81.331-54.216l81.331,54.216v7.121L224.106,278.965z M262.215,123.865v16.799c0,2.761,2.239,5,5,5h0.465
                    v143.209l-43.574-29.047c-1.68-1.12-3.867-1.12-5.547,0l-43.58,29.05V145.664h0.47c2.761,0,5-2.239,5-5v-16.799H262.215z
                    M292.771,135.664h-20.556v-11.799h20.556V135.664z M170.45,135.664H149.9l-0.005-11.799h20.555V135.664z M155.362,145.664h9.618
                    v149.878l-9.618,6.411V145.664z M277.681,295.539V145.664h9.618V301.95L277.681,295.539z M144.237,113.865l5.492-4.205h38.141
                    c2.761,0,5-2.239,5-5s-2.239-5-5-5h-25.078l6.531-5h15.547c2.761,0,5-2.239,5-5s-2.239-5-5-5h-2.484l38.946-29.814l77.096,59.019
                    H144.237z M251.407,11.616c8.593,1.207,17.422,2.447,26.464,1.184v13.878c-8.089,1.419-16.372,0.257-25.074-0.965
                    c-8.593-1.206-17.423-2.445-26.464-1.183V10.654C234.422,9.235,242.704,10.394,251.407,11.616z M12.85,184.064l127.045-48.452
                    l0.005,6.115L12.85,190.182V184.064z M28.403,194.952l116.959-44.606V308.62l-13.134,8.755c-1.391,0.927-2.227,2.488-2.227,4.16
                    v19.14c0,1.844,1.015,3.538,2.641,4.408c1.626,0.871,3.598,0.775,5.133-0.248l7.945-5.296v28.115h-3.944c-2.761,0-5,2.239-5,5
                    v20.164H28.403V194.952z M20.326,429.239h39.545c2.761,0,5-2.239,5-5s-2.239-5-5-5H20.326v-3h21.545c2.761,0,5-2.239,5-5
                    s-2.239-5-5-5H20.326v-3.422h116.451v3.422h-21.545c-2.761,0-5,2.239-5,5s2.239,5,5,5h21.545v3h-9.906c-2.761,0-5,2.239-5,5
                    s2.239,5,5,5h9.906v3.421H20.326V429.239z M152.374,432.661h-5.598v-55.007h5.598V432.661z M162.374,391.284h117.917v5.728H162.374
                    V391.284z M262.467,381.284h-10.97v-38.231h10.97V381.284z M241.497,381.284h-15.164v-38.231h15.164V381.284z M216.333,381.284
                    h-15.164v-38.231h15.164V381.284z M191.169,381.284h-10.97v-38.231h10.97V381.284z M162.374,407.012h117.917v6.776H162.374V407.012
                    z M162.374,423.787h117.917v8.873H162.374V423.787z M280.291,372.653v8.63h-7.825v-43.231c0-2.761-2.239-5-5-5h-92.268
                    c-2.761,0-5,2.239-5,5v43.231h-7.825v-8.63c0-2.761-2.239-5-5-5h-1.653v-34.781l22.481-14.986h51.669c2.761,0,5-2.239,5-5
                    s-2.239-5-5-5h-36.667l8.538-5.691h12.129c2.761,0,5-2.239,5-5c0-1.996-1.178-3.705-2.868-4.506l5.331-3.554l65.612,43.738v34.781
                    h-1.654C282.53,367.653,280.291,369.892,280.291,372.653z M295.889,432.661h-5.598v-55.007h5.598V432.661z M305.889,432.661v-3.421
                    h9.906c2.761,0,5-2.239,5-5s-2.239-5-5-5h-9.906v-3h21.545c2.761,0,5-2.239,5-5s-2.239-5-5-5h-21.545v-3.422h116.446v3.422H400.79
                    c-2.761,0-5,2.239-5,5s2.239,5,5,5h21.545v3H382.79c-2.761,0-5,2.239-5,5s2.239,5,5,5h39.545v3.421H305.889z M414.263,392.817
                    H305.889v-20.164c0-2.761-2.239-5-5-5h-3.944v-28.115l7.945,5.296c0.837,0.558,1.804,0.84,2.774,0.84
                    c0.809,0,1.62-0.196,2.359-0.592c1.626-0.87,2.641-2.564,2.641-4.408v-19.14c0-1.672-0.835-3.233-2.227-4.16l-13.139-8.759V150.343
                    l116.964,44.611V392.817z M429.81,190.182l-127.039-48.454v-6.117l127.039,48.454V190.182z"/>
                <path d="M220.824,143.274c-8.547,0-15.5,6.953-15.5,15.5v23.052c0,2.761,2.239,5,5,5h22.019c2.761,0,5-2.239,5-5v-23.052
                    c0-8.547-6.953-15.5-15.5-15.5H220.824z M227.342,158.774v18.052h-12.019v-18.052c0-3.033,2.467-5.5,5.5-5.5h1.019
                    C224.875,153.274,227.342,155.741,227.342,158.774z"/>
                <path d="M221.842,199.997h-1.019c-8.547,0-15.5,6.953-15.5,15.5v23.052c0,2.761,2.239,5,5,5h22.019c2.761,0,5-2.239,5-5v-23.052
                    C237.342,206.951,230.389,199.997,221.842,199.997z M227.342,233.55h-12.019v-18.052c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5V233.55z"/>
                <path d="M47.911,247.639h22.019c2.761,0,5-2.239,5-5v-23.052c0-8.547-6.953-15.5-15.5-15.5h-1.019c-8.547,0-15.5,6.953-15.5,15.5
                    v23.052C42.911,245.4,45.149,247.639,47.911,247.639z M52.911,219.587c0-3.033,2.467-5.5,5.5-5.5h1.019c3.033,0,5.5,2.467,5.5,5.5
                    v18.052H52.911V219.587z"/>
                <path d="M106.677,204.087h-1.019c-8.547,0-15.5,6.953-15.5,15.5v23.052c0,2.761,2.239,5,5,5h22.019c2.761,0,5-2.239,5-5v-23.052
                    C122.177,211.04,115.224,204.087,106.677,204.087z M112.177,237.639h-12.019v-18.052c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5V237.639z"/>
                <path d="M47.911,311.598h22.019c2.761,0,5-2.239,5-5v-23.052c0-8.547-6.953-15.5-15.5-15.5h-1.019c-8.547,0-15.5,6.953-15.5,15.5
                    v23.052C42.911,309.359,45.149,311.598,47.911,311.598z M52.911,283.545c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5v18.052H52.911V283.545z"/>
                <path d="M106.677,268.045h-1.019c-8.547,0-15.5,6.953-15.5,15.5v23.052c0,2.761,2.239,5,5,5h22.019c2.761,0,5-2.239,5-5v-23.052
                    C122.177,274.998,115.224,268.045,106.677,268.045z M112.177,301.598h-12.019v-18.052c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5V301.598z"/>
                <path d="M47.911,375.556h22.019c2.761,0,5-2.239,5-5v-23.052c0-8.547-6.953-15.5-15.5-15.5h-1.019c-8.547,0-15.5,6.953-15.5,15.5
                    v23.052C42.911,373.317,45.149,375.556,47.911,375.556z M52.911,347.504c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5v18.052H52.911V347.504z"/>
                <path d="M106.677,332.004h-1.019c-8.547,0-15.5,6.953-15.5,15.5v23.052c0,2.761,2.239,5,5,5h22.019c2.761,0,5-2.239,5-5v-23.052
                    C122.177,338.957,115.224,332.004,106.677,332.004z M112.177,365.556h-12.019v-18.052c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5V365.556z"/>
                <path d="M372.737,247.639h22.019c2.761,0,5-2.239,5-5v-23.052c0-8.547-6.953-15.5-15.5-15.5h-1.019c-8.547,0-15.5,6.953-15.5,15.5
                    v23.052C367.737,245.4,369.976,247.639,372.737,247.639z M377.737,219.587c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5v18.052h-12.019V219.587z"/>
                <path d="M335.988,204.087c-8.547,0-15.5,6.953-15.5,15.5v23.052c0,2.761,2.239,5,5,5h22.019c2.761,0,5-2.239,5-5v-23.052
                    c0-8.547-6.953-15.5-15.5-15.5H335.988z M342.507,219.587v18.052h-12.019v-18.052c0-3.033,2.467-5.5,5.5-5.5h1.019
                    C340.039,214.087,342.507,216.554,342.507,219.587z"/>
                <path d="M384.255,268.045h-1.019c-8.547,0-15.5,6.953-15.5,15.5v23.052c0,2.761,2.239,5,5,5h22.019c2.761,0,5-2.239,5-5v-23.052
                    C399.755,274.998,392.802,268.045,384.255,268.045z M389.755,301.598h-12.019v-18.052c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5V301.598z"/>
                <path d="M337.007,268.045h-1.019c-8.547,0-15.5,6.953-15.5,15.5v23.052c0,2.761,2.239,5,5,5h22.019c2.761,0,5-2.239,5-5v-23.052
                    C352.507,274.998,345.554,268.045,337.007,268.045z M342.507,301.598h-12.019v-18.052c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5V301.598z"/>
                <path d="M384.255,332.004h-1.019c-8.547,0-15.5,6.953-15.5,15.5v23.052c0,2.761,2.239,5,5,5h22.019c2.761,0,5-2.239,5-5v-23.052
                    C399.755,338.957,392.802,332.004,384.255,332.004z M389.755,365.556h-12.019v-18.052c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5V365.556z"/>
                <path d="M337.007,332.004h-1.019c-8.547,0-15.5,6.953-15.5,15.5v23.052c0,2.761,2.239,5,5,5h22.019c2.761,0,5-2.239,5-5v-23.052
                    C352.507,338.957,345.554,332.004,337.007,332.004z M342.507,365.556h-12.019v-18.052c0-3.033,2.467-5.5,5.5-5.5h1.019
                    c3.033,0,5.5,2.467,5.5,5.5V365.556z"/>
                <path d="M203.751,90.606c0,9.695,7.887,17.582,17.582,17.582s17.582-7.887,17.582-17.582s-7.887-17.582-17.582-17.582
                    S203.751,80.911,203.751,90.606z M228.915,90.606c0,4.181-3.401,7.582-7.582,7.582s-7.582-3.401-7.582-7.582
                    s3.401-7.582,7.582-7.582S228.915,86.425,228.915,90.606z"/>
                <path d="M189.871,136.661h32c2.761,0,5-2.239,5-5s-2.239-5-5-5h-32c-2.761,0-5,2.239-5,5S187.109,136.661,189.871,136.661z"/>
                <path d="M126.633,170.661h11c2.761,0,5-2.239,5-5s-2.239-5-5-5h-11c-2.761,0-5,2.239-5,5S123.872,170.661,126.633,170.661z"/>
                <path d="M109.533,184.661h28.1c2.761,0,5-2.239,5-5s-2.239-5-5-5h-28.1c-2.761,0-5,2.239-5,5S106.771,184.661,109.533,184.661z"/>
                <path d="M305.033,170.661h11c2.761,0,5-2.239,5-5s-2.239-5-5-5h-11c-2.761,0-5,2.239-5,5S302.271,170.661,305.033,170.661z"/>
                <path d="M300.033,179.661c0,2.761,2.239,5,5,5h28.1c2.761,0,5-2.239,5-5s-2.239-5-5-5h-28.1
                    C302.271,174.661,300.033,176.899,300.033,179.661z"/>
                <path d="M57.964,379.661H35.871c-2.761,0-5,2.239-5,5s2.239,5,5,5h22.094c2.761,0,5-2.239,5-5S60.726,379.661,57.964,379.661z"/>
                <path d="M70.873,379.66c-1.32,0-2.61,0.53-3.54,1.46c-0.93,0.93-1.46,2.22-1.46,3.54c0,1.32,0.53,2.61,1.46,3.53
                    c0.93,0.94,2.22,1.47,3.54,1.47c1.32,0,2.6-0.53,3.53-1.46c0.93-0.93,1.47-2.22,1.47-3.54c0-1.32-0.54-2.61-1.47-3.54
                    C73.473,380.19,72.193,379.66,70.873,379.66z"/>
                <path d="M235.204,195.331c0,2.761,2.239,5,5,5h8.667c2.761,0,5-2.239,5-5s-2.239-5-5-5h-8.667
                    C237.443,190.331,235.204,192.57,235.204,195.331z"/>
                <path d="M243.204,207.664c0,2.761,2.239,5,5,5h8.667c2.761,0,5-2.239,5-5s-2.239-5-5-5h-8.667
                    C245.443,202.664,243.204,204.903,243.204,207.664z"/>
                <path d="M186.871,254.331h8.667c2.761,0,5-2.239,5-5s-2.239-5-5-5h-8.667c-2.761,0-5,2.239-5,5S184.109,254.331,186.871,254.331z"
                    />
                <path d="M364.204,266.331h8.667c2.761,0,5-2.239,5-5s-2.239-5-5-5h-8.667c-2.761,0-5,2.239-5,5S361.443,266.331,364.204,266.331z"
                    />
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
        </div>
    )
}
 
export default AppSVGSchool;